# Spring-Cloud-In-Action

scia-component/: pom.xml
scia-component/scia-demoapp/: pom.xml
scia-component/scia-demoapp/src/main/java/com/tm/scia/webflux/: DemoApplication.java
scia-component/scia-demoapp/src/main/java/com/tm/scia/webflux/rest/: Animal2Controller.java  AnimalController.java  DemoProperties.java  DemoRoutesConfiguration.java  ExceptionRequestController.java  HelloWorldController.java  RequestHeaderController.java  SNController.java
scia-component/scia-demoapp/src/main/resources/: application.yml
scia-component/scia-demoapp/src/test/java/com/tm/scia/reactor/: DemoTest.java
scia-component/scia-gateway/: pom.xml
scia-component/scia-gateway/src/main/java/com/tm/scia/gateway/: GatewayApplication.java
scia-component/scia-gateway/src/main/java/com/tm/scia/gateway/decorator/: BodyCacheServerHttpRequestDecorator.java  BodyCacheServerWebExchange.java
scia-component/scia-gateway/src/main/java/com/tm/scia/gateway/filter/: BodyCacheWebFilter.java  RequestLoggingWebFilter.java
scia-component/scia-gateway/src/main/java/com/tm/scia/gateway/route/: DemoRouteDefinitionRopsitory.java  DemoRouteLocatorConfiguration.java
scia-component/scia-gateway/src/main/resources/: application.yml
scia-component/scia-gateway/src/test/java/com/tm/scia/gateway/route/: FluxTest.java  StreamTest.java  ZonedDateTimeTest.java
scia-eureka/: pom.xml
scia-eureka/scia-eureka-client/: pom.xml
scia-eureka/scia-eureka-client/src/main/java/com/tm/scia/eureka/: ClientApplication.java
scia-eureka/scia-eureka-client/src/main/java/com/tm/scia/eureka/feign/: HelloFeignService.java
scia-eureka/scia-eureka-client/src/main/java/com/tm/scia/eureka/scheduler/: SayHelloScheduler.java
scia-eureka/scia-eureka-client/src/main/resources/: application.yml
scia-eureka/scia-eureka-register/: pom.xml
scia-eureka/scia-eureka-register/src/main/java/com/tm/scia/eureka/: RegisterApplication.java
scia-eureka/scia-eureka-register/src/main/resources/: application.yml
scia-eureka/scia-eureka-server/: pom.xml
scia-eureka/scia-eureka-server/src/main/java/com/tm/scia/eureka/: ServerApplication.java
scia-eureka/scia-eureka-server/src/main/java/com/tm/scia/eureka/service/impl/: HelloServiceImpl.java
scia-eureka/scia-eureka-server/src/main/resources/: application.yml
scia-eureka/scia-eureka-service/: pom.xml
scia-eureka/scia-eureka-service/src/main/java/com/tm/scia/eureka/service/: HelloService.java
